=========================HEAD_&_TAIL====================================
 11 [1] - head point to this cell
  3 [35] - tail point to this cell
 20 - capacity of list
 11 - size of list
============================LIST=======================================

 [cell] | [prev] | [next] | [data]
   0        0        0         0
   1       11        9         1
   2        4        3        12
   3        2        0        35 - tail point to this cell
   4        5        2        32
   5        6        4       113
   6        7        5        32
   7        8        6        12
   8       10        7        13
   9        1       10        14
  10        9        8        18
  11        0        1         1 - head point to this cell
  12       -1       -1         0
  13       -1       -1         0
  14       -1       -1         0
  15       -1       -1         0
  16       -1       -1         0
  17       -1       -1         0
  18       -1       -1         0
  19       -1       -1         0
